proto/src/main/proto/grpc/registry/v1alpha1/report.proto

syntax = "proto3";

import "grpc/registry/v1alpha1/rules.proto";

option java_package = "io.anemos.metastore.v1alpha1";
option java_multiple_files = true;

package grpc.registry.v1alpha1;

enum ChangeType {
    UNCHANGED = 0;
    CHANGED = 1;
    ADDITION = 2;
    REMOVAL = 3;
    RESERVED = 4;
    UNRESERVED = 5;
    DEPRECATED = 6;
    UNDEPRECATED = 7;
    PAYLOAD_CHANGED = 8;
}

enum TypeChange {
    TYPE_UNCHANGED = 0;
    TYPE_SAFE = 1;
    TYPE_LOOSE_INFO = 2;
}

message ResultCount {
    int32 lint_errors = 1;
    int32 lint_warnings = 2;
    int32 lint_infos = 3;
    int32 diff_errors = 4;
    int32 diff_warnings = 5;
    int32 diff_infos = 6;

    map<string, string> error_info = 7;
    map<string, string> warning_info = 8;
    map<string, string> info_info = 9;
}

message Report {
    map<string, FileResult> file_results = 1;
    map<string, MessageResult> message_results = 2;
    map<string, EnumResult> enum_results = 3;
    map<string, ServiceResult> service_results = 4;

    ResultCount result_count = 5;
}

message FileResult {
    string file_name = 1;
    repeated string message_result_ref = 2;

    repeated RuleInfo info = 3;

    ChangeInfo change = 4;

    //ResultCount result_count = 6;
    repeated ImportChangeInfo import_change = 9;
    repeated OptionChangeInfo option_change = 10;

}

message MessageResult {
    string package = 1;
    string name = 2;

    repeated RuleInfo info = 3;

    ChangeInfo change = 4;


    repeated FieldResult field_results = 5;

    //ResultCount result_count = 6;

    repeated OptionChangeInfo option_change = 10;
}

message FieldResult {
    int32 number = 1;
    string name = 2;

    repeated RuleInfo info = 3;

    FieldChangeInfo change = 4;

    //ResultCount result_count = 6;

    repeated OptionChangeInfo option_change = 10;
}

message OptionChangeInfo {
    enum OptionType {
        OPTION_TYPE_UNSET = 0;
        FILE_OPTION = 1;
        MESSAGE_OPTION = 2;
        FIELD_OPTION = 3;
        ENUM_OPTION = 4;
        ENUM_VALUE_OPTION = 5;
        SERVICE_OPTION = 6;
        METHOD_OPTION = 7;
    }

    ChangeType change_type = 1;
    OptionType type = 2;

    bytes payload_old = 5;
    bytes payload_new = 6;

    int32 option_number = 7;
    string option_name = 8;
}

message FieldChangeInfo {
    enum FieldType {
        FIELD_TYPE_UNSET = 0;
        FIELD_TYPE_DOUBLE = 1;
        FIELD_TYPE_FLOAT = 2;
        FIELD_TYPE_INT64 = 3;
        FIELD_TYPE_UINT64 = 4;
        FIELD_TYPE_INT32 = 5;
        FIELD_TYPE_FIXED64 = 6;
        FIELD_TYPE_FIXED32 = 7;
        FIELD_TYPE_BOOL = 8;
        FIELD_TYPE_STRING = 9;
        FIELD_TYPE_MESSAGE = 11;
        FIELD_TYPE_BYTES = 12;
        FIELD_TYPE_UINT32 = 13;
        FIELD_TYPE_ENUM = 14;
        FIELD_TYPE_SFIXED32 = 15;
        FIELD_TYPE_SFIXED64 = 16;
        FIELD_TYPE_SINT32 = 17;
        FIELD_TYPE_SINT64 = 18;
    };

    ChangeType change_type = 1;

    string from_name = 2;
    FieldType from_type = 3;
    bool from_deprecated = 4;
    bool from_reserved = 5;

    string to_name = 6;
    FieldType to_type = 7;
    bool to_deprecated = 8;
    bool to_reserved = 9;
}

message EnumValueChangeInfo {
    ChangeType change_type = 1;

    string from_name = 2;
    bool from_deprecated = 4;
    bool from_reserved = 5;

    string to_name = 6;
    bool to_deprecated = 8;
    bool to_reserved = 9;
}

message MethodChangeInfo {
    ChangeType change_type = 1;

    string from_name = 2;
    bool from_deprecated = 4;

    string to_name = 6;
    bool to_deprecated = 8;
}


message ServiceResult {
    string package = 1;
    string name = 2;

    repeated RuleInfo info = 3;

    ChangeInfo change = 4;

    repeated MethodResult method_results = 5;

    //ResultCount result_count = 6;
}

message MethodResult {
    string name = 2;

    repeated RuleInfo info = 3;

    MethodChangeInfo change = 4;

    //ResultCount result_count = 5;
}

message EnumResult {
    string package = 1;
    string name = 2;

    repeated RuleInfo info = 3;

    ChangeInfo change = 4;

    repeated EnumValueResult value_results = 5;


    //ResultCount result_count = 6;
}

message EnumValueResult {
    string name = 2;

    repeated RuleInfo info = 3;

    EnumValueChangeInfo change = 4;

    //ResultCount result_count = 5;
}


message ChangeInfo {
    string from_name = 1;
    string to_name = 2;
    ChangeType change_type = 3;
}

message RuleInfo {
    LintRule lint_rule = 1;
    string code = 2;
}

message ImportChangeInfo {
    ChangeType change_type = 1;
    string name = 2;
}


//message SchemaDiff {
//    repeated RuleInfo rules = 1;
//}
