testsets/base_known_option/test/v1/option.proto

syntax = "proto3";

package test.v1;

import "google/protobuf/descriptor.proto";

extend google.protobuf.FileOptions {
    TestOption file_option = 66666700;
}

extend google.protobuf.FieldOptions {
    int32 field_option_1 = 66666708;
    string field_option_2 = 66666709;
}

extend google.protobuf.MessageOptions {
    TestOption test_option = 66666700;
}

message TestOption {
    string string = 1;
    repeated string repeated_string = 2;

    int32 int32 = 3;
    repeated int32 repeated_int32 = 4;

    int64 int64 = 5;

    enum TestEnum {
        ENUM1 = 0;
        ENUM2 = 1;
    }
    TestEnum test_enum = 6;
}