testsets/base_complex_message_options/test/v1/complex.proto

syntax = "proto3";

import "test/v1/option.proto";

package test.v1;

option (string_file_option) = "test";
option (repeated_string_file_option) = "test1";
option (repeated_string_file_option) = "test2";
option (int32_file_option) = 42;
option (repeated_int32_file_option) = 42;
option (repeated_int32_file_option) = 43;
option (int64_file_option) = 42;
option (repeated_int64_file_option) = 42;
option (repeated_int64_file_option) = 43;
option (bool_file_option) = true;
option (double_file_option) = 3.14;
option (float_file_option) = 3.14;
option (test_file_option) = {
        string: "test"
        repeated_string: ["test1", "test2"],
        int32: 42,
        repeated_int32: [1,2],
        int64: 43
    };

message ProtoBeamBasicMessage {
    option (string_option) = "test";
    option (repeated_string_option) = "test1";
    option (repeated_string_option) = "test2";
    option (int32_option) = 42;
    option (repeated_int32_option) = 42;
    option (repeated_int32_option) = 43;
    option (int64_option) = 42;
    option (repeated_int64_option) = 42;
    option (repeated_int64_option) = 43;
    option (bool_option) = true;
    option (double_option) = 3.14;
    option (float_option) = 3.14;
    option (test.v1.test_option) = {
        string: "test",
        repeated_string: ["test1", "test2"],
        int32: 42,
        repeated_int32: [1,2],
        int64: 43,
    };

    string test_name = 1;
    int32 test_index = 2 [
        (string_field_option) = "test",
        (repeated_string_field_option) = "test1",
        (repeated_string_field_option) = "test2",
        (int32_field_option) = 42,
        (repeated_int32_field_option) = 42,
        (repeated_int32_field_option) = 43,
        (int64_field_option) = 42,
        (repeated_int64_field_option) = 42,
        (repeated_int64_field_option) = 43,
        (bool_field_option) = true,
        (double_field_option) = 3.14,
        (float_field_option) = 3.14,
        (test_field_option) = {
            string: "test",
            repeated_string: ["test1", "test2"],
            int32: 42,
            repeated_int32: [1,2],
            int64: 43
        }
    ];

    double primitive_double = 3;
    float primitive_float = 4;
    int32 primitive_int32 = 5;
    int64 primitive_int64 = 6;
    uint32 primitive_uint32 = 7;
    uint64 primitive_uint64 = 8;
    sint32 primitive_sint32 = 9;
    sint64 primitive_sint64 = 10;
    fixed32 primitive_fixed32 = 11;
    fixed64 primitive_fixed64 = 12;
    sfixed32 primitive_sfixed32 = 13;
    sfixed64 primitive_sfixed64 = 14;
    bool primitive_bool = 15;
    string primitive_string = 16;
    bytes primitive_bytes = 17;
}

