testsets/base_complex_message_options/test/v1/proto3_message.proto

syntax = "proto3";

import "test/v1/option.proto";



message Proto3Message {
    option deprecated = true;
    option (test.v1.message_option) = {
		single_string: "testString"
		repeated_string: ["test1","test2"]
		single_int32: 2
		repeated_int32: [3,4]
		single_int64: 10
		single_enum: ENUM2
		single_message: {
			single_string: "minimal"
			repeated_string: ["test1","test2"]
			single_int32: 2
			repeated_int32: [3]
			single_enum: ENUM2
		}
    };
    option (test.v1.message_option_1) = 12;
    option (test.v1.message_option_2) = "String";
    option (test.v1.message_option_n) = "Value I";
    option (test.v1.message_option_n) = "Value II";
    option (test.v1.message_option_n) = "Value III";

    bool field_1 = 1 [
                     deprecated = true,
                     (test.v1.field_option) = {
			single_string: "testString"
			repeated_string: ["test1","test2"]
    single_int32: 2
    repeated_int32: [3,4]
    single_int64: 10
    single_enum: ENUM2
    single_message: {
    single_string: "minimal"
    repeated_string: ["test1","test2"]
    single_int32: 2
    repeated_int32: [3]
    single_enum: ENUM2
}
},
(test.v1.field_option_1) = 12,
(test.v1.field_option_2) = "String",
(test.v1.field_option_n) = "Value I",
(test.v1.field_option_n) = "Value II",
(test.v1.field_option_n) = "Value III"
];
}
