server/src/main/proto/anemos/metastore/v1alpha1/schemaregistry.proto

syntax = "proto3";

import "anemos/metastore/v1alpha1/diff.proto";

option java_package = "io.anemos.metastore.v1alpha1";

package anemos.metastore.v1alpha1;

service SchemaRegistyService {
    rpc SubmitSchema (SchemaRequest) returns (SchemaResponse);
    rpc VerifySchema (SchemaRequest) returns (SchemaResponse);
    rpc ProduceWithSchema (SchemaRequest) returns (SchemaResponse);
    rpc ConsumeWithSchema (SchemaRequest) returns (SchemaResponse);
    rpc ServeWithSchema (SchemaRequest) returns (SchemaResponse);
}

message SchemaRequest {

    //
    string registry_name = 1;
    string branch_name = 2;
    oneof schema {
        bytes descriptor_body = 3;
    }
    string package_name = 4;
    string message_name = 5;
}

message SchemaResponse {
    SchemaDiff diff = 1;
}

