server/src/main/proto/io/anemos/metastore/v1alpha1/schemaregistry.proto

syntax = "proto3";

import "io/anemos/metastore/v1alpha1/diff.proto";

option java_package = "io.anemos.metastore";

package io.anemos.metastore;

service SchemaRegistyService {
    rpc SubmitSchema (SchemaSubmitRequest) returns (SchemaSubmitResponse);
    rpc VerifySchema (SchemaSubmitRequest) returns (SchemaSubmitResponse);
}

message SchemaSubmitRequest {
    string registry_name = 1;
    string branch_name = 2;
    oneof schema {
        bytes descriptor_body = 3;
    }
    string package_name = 4;
    string message_name = 5;
}

message SchemaSubmitResponse {
    SchemaDiff diff = 1;
}

