proto/src/main/proto/anemos/metastore/v1alpha1/metastore.proto

syntax = "proto3";

option java_package = "io.anemos.metastore.v1alpha1";

package anemos.metastore.v1alpha1;

service MetaStore {
    rpc GetAvroSchema (GetAvroSchemaRequest) returns (GetAvroSchemaResponse);
    rpc GetJsonSchema (GetJsonSchemaRequest) returns (GetJsonSchemaResponse);
}

message GetAvroSchemaRequest {
    string registry_name = 1;
    string message_name = 2;
}

message GetAvroSchemaResponse {
    string schema = 1;
}

message GetJsonSchemaRequest {
    string registry_name = 1;
    string message_name = 2;
}

message GetJsonSchemaResponse {
    string schema = 1;
}
