proto/src/main/proto/anemos/metastore/v1alpha1/report.proto

syntax = "proto3";

option java_package = "io.anemos.metastore.v1alpha1";
option java_multiple_files = true;

package anemos.metastore.v1alpha1;

enum RuleType {
    UNSPECIFIED = 0;
    LINT = 1;

}

enum Severity {
    UNSET = 0;
    INFO = 1;
    WARNING = 2;
    ERROR = 3;
}

enum ChangeType {
    UNCHANGED = 0;
    CHANGED = 1;
    ADDITION = 2;
    REMOVAL = 3;

    DEPRECATED = 4;
    UNDEPRECATED = 5;
}

enum TypeChange {
    TYPE_UNCHANGED = 0;
    TYPE_SAFE = 1;
    TYPE_LOOSE_INFO = 2;
}

enum LintRule {
    LINT_OK = 0;
    LINT_MESSAGE_NAME = 1;
    LINT_FIELD_NAME = 2;
}

message ResultCount {
    int32 lint_errors = 1;
    int32 lint_warnings = 2;
    int32 lint_infos = 3;
    int32 diff_errors = 4;
    int32 diff_warnings = 5;
    int32 diff_infos = 6;
}

message Report {
    map<string, FileResult> file_results = 1;
    map<string, MessageResult> message_results = 2;

    ResultCount result_count = 4;
}

message FileResult {
    string file_name = 1;
    repeated string message_result_ref = 2;

    ResultCount result_count = 3;
}

message MessageResult {
    string package = 1;
    string name = 2;

    repeated RuleInfo info = 3;

    ChangeInfo change = 4;

    repeated FieldResult field_results = 5;

    ResultCount result_count = 6;
}

message FieldResult {
    int32 number = 1;
    string name = 2;

    repeated RuleInfo info = 3;

    FieldChangeInfo change = 4;

    ResultCount result_count = 5;
}

message FieldChangeInfo {
    enum FieldType {
        FIELD_TYPE_UNSET = 0;
        FIELD_TYPE_DOUBLE = 1;
        FIELD_TYPE_FLOAT = 2;
        FIELD_TYPE_INT64 = 3;
        FIELD_TYPE_UINT64 = 4;
        FIELD_TYPE_INT32 = 5;
        FIELD_TYPE_FIXED64 = 6;
        FIELD_TYPE_FIXED32 = 7;
        FIELD_TYPE_BOOL = 8;
        FIELD_TYPE_STRING = 9;
        FIELD_TYPE_MESSAGE = 11;
        FIELD_TYPE_BYTES = 12;
        FIELD_TYPE_UINT32 = 13;
        FIELD_TYPE_ENUM = 14;
        FIELD_TYPE_SFIXED32 = 15;
        FIELD_TYPE_SFIXED64 = 16;
        FIELD_TYPE_SINT32 = 17;
        FIELD_TYPE_SINT64 = 18;
    };
    enum FieldChangeType {
        FIELD_UNCHANGED = 0;
        FIELD_CHANGED = 1;
        FIELD_ADDED = 2;
        FIELD_REMOVED = 3;
        FIELD_RESERVED = 4;
        FIELD_UNRESERVED = 5;
    }

    FieldChangeType change_type = 1;

    string from_name = 2;
    FieldType from_type = 3;
    bool from_deprecated = 4;
    bool from_reserved = 5;

    string to_name = 6;
    FieldType to_type = 7;
    bool to_deprecated = 8;
    bool to_reserved = 9;

}

message ChangeInfo {
    string from_name = 1;
    string to_name = 2;
    ChangeType change_type = 3;
}

message RuleInfo {
    RuleType type = 1;
    oneof rule {
        LintRule lint_rule = 2;
    }
    Severity severity = 4;

}

message SchemaDiff {
    repeated RuleInfo rules = 1;
}
