core/src/test/proto/anemos/metastore/unused/used_valid_import.proto

syntax = "proto3";

import "anemos/metastore/unused/import.proto";
import "anemos/metastore/unused/enumeration.proto";
import "google/protobuf/timestamp.proto";

package anemos.metastore.unused;

option java_package = "io.anemos.metastore.unused";

message Valid {

    enum EnumerationTest2 {
        UNKNOWN = 0;
        STARTED = 1;
        RUNNING = 2;
    }

    string field1 = 1;
    UnusedImportTest field2 = 2;
    EnumerationTest field3 = 3;
    google.protobuf.Timestamp field4 = 4;
    EnumerationTest2 field5 = 5;
}
