core/src/test/proto/io/anemos/metastore/core/proto/test_single_for_avrotoprotoschema.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/generatemessage.proto";

package io.anemos.metastore.core.proto;
option java_multiple_files = true;

message TestSingleInt {
    int32 field1 = 1;
}

message TestSingleBoolean {
    bool field1 = 1;
}

message TestSingleLong {
    int64 field1 = 1;
}

message TestSingleFloat {
    float field1 = 1;
}

message TestSingleDouble {
    double field1 = 1;
}

message TestSingleBytes {
    bytes field1 = 1;
}

message TestSingleString {
    string field1 = 1;
}

message TestSingleUInt {
    uint32 field1 = 1;
}

message TestSingleUInt64 {
    uint64 field1 = 1;
}

message TestSingleEnum {
    enum TestEnum {
        ENUM1 = 0;
        ENUM2 = 1;
        ENUM3 = 2;
    }

    TestEnum field1 = 1;
}

message TestExtEnum {
    enum TestEnum {
        ENUMVAL1 = 0;
        ENUMVAL2 = 1;
    }
}

message TestSingleExtEnum {
    TestExtEnum field1 = 1;
}

enum TestTopEnum {
    NONE = 0;
    CORPORATE = 1;
    INDIVIDUAL = 2;
}

message TestSingleTopEnum {
    TestTopEnum billing = 1;
}

message TestSingleNested {
    TestSingleInt testSingleInt = 1;
}

message TestMultipleRepeated {
    repeated double primitive_double = 1;
    repeated int32 primitive_int32 = 2;
    repeated bool primitive_bool = 3;
    repeated string primitive_string = 4;
    repeated bytes primitive_bytes = 5;

    enum EnumValue {
        ENUM1 = 0;
        ENUM2 = 1;
        ENUM3 = 2;
    }

    repeated EnumValue enum_values = 6;
    repeated TestSingleInt message_int = 7;
}

message TestSingleTimestamp {
    google.protobuf.Timestamp field1 = 1;
}

message TestWrapperTypes {
    google.protobuf.StringValue nullable_string = 1;
    google.protobuf.Int32Value nullable_int32 = 2;
    google.protobuf.Duration nullable_duration = 3;
    google.protobuf.BoolValue nullable_boolean = 4;
    google.protobuf.BytesValue nullable_bytes = 5;
    google.protobuf.DoubleValue nullable_double = 6;
    google.protobuf.FloatValue nullable_float = 7;
    google.protobuf.Int64Value nullable_int64 = 8;
    google.protobuf.UInt32Value nullable_uint32 = 9;
    google.protobuf.UInt64Value nullable_uint64 = 10;
}