core/src/test/proto/io/anemos/metastore/core/proto/test_complex_jsonschema.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package acme.jumpgate.v1alpha1;

message Gate {
    string uuid = 1;
}

message PowerUsed {
    int32 terra_watt = 1;
    int64 ship_mass = 2;
}

enum JumpBilling {
    NONE = 0;
    CORPORATE = 1;
    INDIVIDUAL = 2;
    AUTHORITIES = 3;
}

message Jump {
    string ulid = 1;
    int32 heat = 2;

    google.protobuf.Timestamp timestamp = 3;
    google.protobuf.StringValue nullable_string = 4;
    int32 hannes = 5;
    PowerUsed power_used = 6;
    JumpBilling billing = 7;
    Gate gate = 8;
}