core/src/test/proto/options_test.proto

syntax = "proto3";

package anemos.metastore.core.test;

import "google/protobuf/descriptor.proto";

option java_package = "io.anemos.metastore.core.test";
option java_multiple_files = true;

extend google.protobuf.MessageOptions {
    TestOption test_option = 66666667;
}

extend google.protobuf.FieldOptions {
    int32 field_option_1 = 66666668;
    string field_option_2 = 66666669;
}

message TestOption {
    string string = 1;
    repeated string repeated_string = 2;

    int32 int32 = 3;
    repeated int32 repeated_int32 = 4;

    int64 int64 = 5;

    enum TestEnum {
        ENUM1 = 0;
        ENUM2 = 1;
    }
    TestEnum test_enum = 6;
}